'''
Задайте список из нескольких чисел. Напишите
программу, которая найдёт сумму элементов списка,
 стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях
 элементы 3 и 9, ответ: 12
'''

size = int(input('Задайте размер списка:' + " "*2))

list_in = list()
total = 0
for i in range(size):
    print(f'Введите {i + 1} элемент:\t', end="")
    item = int(input())
    list_in.append(item)
    if i % 2 !=0:
        total += list_in[i]
print(list_in)
print(f"Сумма = {total}")

